<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_set_template_image"
		android:icon="@drawable/photo"
		android:onClick="setTemplateImage"
		android:title="@string/menu_set_template_image"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_fullscreen"
		android:icon="@drawable/arrow_expand"
		android:onClick="switchFullScreen"
		android:title="@string/fullscreen"
		app:showAsAction="ifRoom" />

	<item
		android:icon="@drawable/settings"
		android:onClick="showSettings"
		android:title="@string/menu_settings"
		app:showAsAction="never" />

	<item
		android:onClick="showAbout"
		android:title="@string/menu_about"
		app:showAsAction="never" />

	<item
		android:onClick="showDonate"
		android:title="@string/menu_donate"
		app:showAsAction="never" />

</menu>
